
[ mu ] = momentCalculator( orderX, orderY, distribution , useMean)

% https://www.kaggle.com/c/digit-recognizer/data
dataset = csvread('train.csv',1,0);
labels = dataset(:,1);
dataset = dataset(:,2:end);
numbers = reshape(dataset,42000,28,28);
indexes = 1:42000;

moments(9).firstOrder
moments(9).secondOr

for digits = 0:9
    chosenIndexes = indexes(labels==digits);
    for k=1:length(chosenIndexes)
        
    end
end


moments = zeros(2,100);
for k=1:100
    moments(1,k) = momentCalculator( 1, 1, reshape(numbers(k,:,:),28,28) , 1);
    moments(2,k) = momentCalculator( 2, 2, reshape(numbers(k,:,:),28,28) , 1);
end

figure;
plot(moments(1,:),moments(2,:),'.')